<!--
 * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
 *
 * This file is free software: you may redistribute and/or 
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, version 3 of the License.
 *
 * This file is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see http://www.gnu.org/licenses.
 *
 * Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7
 *
 * If you modify this Program, or any covered work,
 * by linking or combining it with libraries listed
 * in COPYRIGHT file at the top-level directof of this
 * distribution (or a modified version of that libraries),
 * containing parts covered by the terms of licenses cited
 * in the COPYRIGHT file, the licensors of this Program
 * grant you additional permission to convey the resulting work.
-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.novaforge.products.data</groupId>
		<artifactId>polarion</artifactId>
		<version>3.1.0_4</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>polarion-webclient</artifactId>
	<packaging>war</packaging>
	<name>NovaForge(tm) :: Products :: 3.8.0 :: Datas :: Polarion :: 3.1.0_4 :: Webclient</name>
	<description>NovaForge(tm) :: Products :: 3.8.0 :: Datas :: Polarion :: 3.1.0_4 :: Webclient</description>


	<properties>
		<svn-webclient.basedir>${project.build.directory}/classes</svn-webclient.basedir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.novaforge.products.data</groupId>
			<artifactId>polarion-war</artifactId>
			<type>war</type>
			<version>${polarion.data.version}</version>
		</dependency>
		<dependency>
			<groupId>org.novaforge.products.data</groupId>
			<artifactId>polarion-war</artifactId>
			<type>jar</type>
			<classifier>classes</classifier>
			<version>${polarion.data.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>mail</artifactId>
			<version>1.4</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>svncommons</groupId>
			<artifactId>svncommons</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>org.mariadb.jdbc</groupId>
			<artifactId>mariadb-java-client</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.5</version>
		</dependency>
		<dependency>
			<groupId>org.tmatesoft.svnkit</groupId>
			<artifactId>svnkit</artifactId>
		</dependency>
		<dependency>
			<groupId>com.uwyn</groupId>
			<artifactId>jhighlight</artifactId>
			<version>1.0</version>
		</dependency>
		<dependency>
			<groupId>backport-util-concurrent</groupId>
			<artifactId>backport-util-concurrent</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>ch.ethz.ganymed</groupId>
			<artifactId>ganymed-ssh2</artifactId>
			<version>build210</version>
		</dependency>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.1.2</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.felix</groupId>
				<artifactId>maven-bundle-plugin</artifactId>
				<executions>
					<execution>
						<id>bundle-manifest</id>
						<phase>process-classes</phase>
						<goals>
							<goal>manifest</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<supportedProjectTypes>
						<supportedProjectType>war</supportedProjectType>
					</supportedProjectTypes>
					<instructions>
						<Bundle-SymbolicName>${project.artifactId}</Bundle-SymbolicName>
						<Bundle-ClassPath>.,WEB-INF/classes</Bundle-ClassPath>
                   
                  		<!-- Add Embed lib -->
						<Embed-Directory>WEB-INF/lib</Embed-Directory>
						<Embed-Transitive>true</Embed-Transitive>
						<Embed-Dependency>!polarion-war;type=!jar,*;scope=compile|runtime</Embed-Dependency>

						<Import-Package>
							org.jasig.cas.client.session,
							org.jasig.cas.client.util,
							org.jasig.cas.client.validation,
							org.jasig.cas.client.authentication,
							org.apache.commons.fileupload,
							!sun.misc;resolution:=optional,
							!org.tigris.subversion.javahl,
							!org.polarion.svnwebclient.*,
							!junit.framework,
							!org.jboss.resource.adapter.jdbc.*,
							!org.hibernate.service.jdbc.connections.spi,
							*
						</Import-Package>
						<Export-Package>!org.polarion.svnwebclient.*;-split-package:=merge-last</Export-Package>
            			<!-- OSGi war spec config -->
						<Web-ContextPath>svn-default/svnwebclient</Web-ContextPath>
					</instructions>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<packagingExcludes>
						WEB-INF/lib/activation.jar,
						WEB-INF/lib/backport-util-concurrent.jar,
						WEB-INF/lib/commons-codec-1.3.jar,
						WEB-INF/lib/commons-fileupload-1.0.jar,
						WEB-INF/lib/ganymed.jar,
						WEB-INF/lib/log4j-1.2.8.jar,
						WEB-INF/lib/mail-1.3.1.jar,
						WEB-INF/lib/svncommons.jar,
						WEB-INF/lib/svnkit.jar
					</packagingExcludes>
					<webResources>
						<resource>
							<directory>src/main/webapp</directory>
						</resource>
					</webResources>
					<archive>
						<manifestFile>${project.build.outputDirectory}/META-INF/MANIFEST.MF</manifestFile>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
