# novaforge-data1

novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/: pom.xml
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/alfresco-amp/: pom.xml
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/alfresco-amp/src/main/amp/: log4j.properties  module.properties
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/alfresco-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/alfresco-distrib/src/main/assembly/: assembly_alfresco.xml  assembly_rpms.xml
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/alfresco-distrib/src/main/resources/rpms/: ImageMagick-6.7.8.9-10.el7.x86_64.rpm  cups-libs-1.6.3-14.el7.x86_64.rpm  libXfont-1.4.7-1.1.el7.x86_64.rpm  libwmf-lite-0.2.8.4-39.el7.x86_64.rpm  mesa-libEGL-9.2.5-6.20131218.el7_0.x86_64.rpm  mesa-libGL-9.2.5-6.20131218.el7_0.x86_64.rpm  mesa-libgbm-9.2.5-6.20131218.el7_0.x86_64.rpm  mesa-libglapi-9.2.5-6.20131218.el7_0.x86_64.rpm  swftools-0.9.2-1.el7.centos.x86_64.rpm
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/alfresco-remote-api/: pom.xml
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/alfresco-remote-api/src/non-packaged-resources/: children.post.js
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/alfresco-war-aggregator/: pom.xml
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/alfresco-war-aggregator/src/main/webapp/: index.jsp
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/alfresco-war-aggregator/src/main/webapp/WEB-INF/: web.xml
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/share-amp/: pom.xml
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/share-amp/src/main/amp/web/: site-index.jsp
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/share-war-aggregator/: pom.xml
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/share-war-aggregator/src/main/resources/: log4j.properties
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/solr-customization/: pom.xml
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/solr-customization/solr/: log4j-solr.properties
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/solr-customization/solr/archive-SpacesStore/conf/: solrcore.properties
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/solr-customization/solr/archive/SpacesStore/index/: segments_1
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/solr-customization/solr/archive/SpacesStore/spellchecker/: segments_1
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/solr-customization/solr/workspace-SpacesStore/conf/: solrcore.properties
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/solr-customization/solr/workspace/SpacesStore/index/: segments_1
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/solr-customization/solr/workspace/SpacesStore/spellchecker/: segments_1
novaforge_sources/products/release/3.8.0/data/alfresco/5.0.d/0/solr-customization/src/assembly/: solr-config-assembly.xml
novaforge_sources/products/release/3.8.0/data/cas/3.5.0/: pom.xml
novaforge_sources/products/release/3.8.0/data/cas/3.5.0/3/: pom.xml
novaforge_sources/products/release/3.8.0/data/cas/3.5.0/3/cas-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/cas/3.5.0/3/cas-distrib/src/main/descriptors/: bin.xml
novaforge_sources/products/release/3.8.0/data/cas/3.5.0/3/cas-distrib/src/main/resources/conf/: server.xml
novaforge_sources/products/release/3.8.0/data/cas/3.5.0/3/cas-server-webapp/: pom.xml
novaforge_sources/products/release/3.8.0/data/cas/3.5.0/3/cas-server-webapp/src/main/webapp/WEB-INF/: cas.properties  deployerConfigContext.xml  web.xml
novaforge_sources/products/release/3.8.0/data/cas/3.5.0/3/cas-server-webapp/src/main/webapp/css/: cas.css
novaforge_sources/products/release/3.8.0/data/cas/3.5.0/3/cas-server-webapp/src/main/webapp/js/: cas.js
novaforge_sources/products/release/3.8.0/data/jenkins/1.651.3/0/jenkins-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/jenkins/1.651.3/0/jenkins-distrib/src/main/assembly/: distrib.xml  war.xml
novaforge_sources/products/release/3.8.0/data/jenkins/1.651.3/0/jenkins-distrib/src/main/resources/: README.txt
novaforge_sources/products/release/3.8.0/data/jenkins/1.651.3/0/jenkins-distrib/src/main/resources/jenkins/: config.xml  hudson.tasks.Mailer.xml  hudson.tasks.Maven.xml  identity.key  secret.key  style.css
novaforge_sources/products/release/3.8.0/data/jenkins/1.651.3/0/jenkins-sonar-plugin/: pom.xml
novaforge_sources/products/release/3.8.0/data/karaf/3.0.1/: pom.xml
novaforge_sources/products/release/3.8.0/data/karaf/3.0.1/2/: pom.xml
novaforge_sources/products/release/3.8.0/data/karaf/3.0.1/2/karaf-branding/: pom.xml
novaforge_sources/products/release/3.8.0/data/karaf/3.0.1/2/karaf-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/karaf/3.0.1/2/karaf-distrib/src/main/descriptors/: bin.xml
novaforge_sources/products/release/3.8.0/data/karaf/3.0.1/2/karaf-distrib/src/main/distribution/etc/: activemq.xml  org.ops4j.pax.url.mvn.cfg  org.ops4j.pax.web.cfg  system.properties
novaforge_sources/products/release/3.8.0/data/polarion/3.1.0/4/: pom.xml
novaforge_sources/products/release/3.8.0/data/polarion/3.1.0/4/polarion-distrib/: pom.xml
novaforge_sources/products/release/3.8.0/data/polarion/3.1.0/4/polarion-feature/: pom.xml
novaforge_sources/products/release/3.8.0/data/polarion/3.1.0/4/polarion-feature/src/main/resources/: features.xml
novaforge_sources/products/release/3.8.0/data/polarion/3.1.0/4/polarion-war/: pom.xml
novaforge_sources/products/release/3.8.0/data/polarion/3.1.0/4/polarion-war/src/main/dependency/: svnwebclient.war
novaforge_sources/products/release/3.8.0/data/polarion/3.1.0/4/polarion-webclient/: .project  pom.xml
(+248 files in other folders)
