<!--
 * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
 *
 * This file is free software: you may redistribute and/or 
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, version 3 of the License.
 *
 * This file is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see http://www.gnu.org/licenses.
 *
 * Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7
 *
 * If you modify this Program, or any covered work,
 * by linking or combining it with libraries listed
 * in COPYRIGHT file at the top-level directof of this
 * distribution (or a modified version of that libraries),
 * containing parts covered by the terms of licenses cited
 * in the COPYRIGHT file, the licensors of this Program
 * grant you additional permission to convey the resulting work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.alfresco.maven</groupId>
		<artifactId>alfresco-sdk-parent</artifactId>
		<version>2.0.0</version>
		<relativePath></relativePath>
	</parent>
    <groupId>org.novaforge.products.data</groupId>
	<artifactId>alfresco</artifactId>
	<packaging>pom</packaging>
	<version>5.0.d_0</version>
	<name>NovaForge(tm) :: Products :: 3.8.0 :: Datas :: Alfresco :: 5.0.d_0</name>
	<description>NovaForge(tm) :: Products :: 3.8.0 :: Datas :: Alfresco :: 5.0.d_0</description>
	
	<properties>
		
		        <!-- 
            | Defines the groupId for the Alfresco Artifacts to work against. As of 4.2 the only allowed value is: org.alfresco
            | NOTE: See http://docs.alfresco.com/4.2/concepts/dev-extensions-maven-sdk-tutorials-alfresco-enterprise.html for details
        -->
		<alfresco.groupId>org.alfresco</alfresco.groupId>
        <!-- Defines the Alfresco version to work against.
             Community versions are typically identified by major.minor.character (4.2.a) while Enterprise versions are identified by major.minor.digit (4.2.0) 
        -->
		<alfresco.version>5.0.d</alfresco.version>
		<spring.version>3.2.10.RELEASE</spring.version>
		<spring.surf.version>1.2.0-M3</spring.surf.version>
        <!-- This control the root logging level for all apps -->
		<app.log.root.level>WARN</app.log.root.level>
		<novaforge.version>3.8.0</novaforge.version>
	</properties>
	
	<distributionManagement>
	</distributionManagement>
	<pluginRepositories>
	</pluginRepositories>
	<repositories>
	</repositories>
	
	<modules>
		<module>alfresco-amp</module>
		<module>alfresco-remote-api</module>
		<module>alfresco-war-aggregator</module>
		<module>share-amp</module>
		<module>share-war-aggregator</module>
		<module>solr-customization</module>
		<module>alfresco-distrib</module>
	</modules>
</project>
