<div>
	<p>
		Inject environment variables related to the chosen SonarQube installation. 
		<br />
		The following variables may be set depending on the configuration: 
	<ul>
		<li>SONAR_HOST_URL</li>
		<li>SONAR_AUTH_TOKEN</li>
		<li>SONAR_LOGIN</li>
		<li>SONAR_PASSWORD</li>
		<li>SONAR_JDBC_URL</li>
		<li>SONAR_JDBC_USERNAME</li>
		<li>SONAR_JDBC_PASSWORD</li>
		<li>SONAR_EXTRA_PROPS</li>
		<li>SONAR_MAVEN_GOAL - supplies the correct Maven goal based on the "Version of sonar-maven-plugin" specified for the SonarQube instance.</li>
	</ul>
	<br /> 
	These variables are useful when configuring a SonarQube analysis using standard build steps such as Maven, Gradle, Ant, and command line scripts. 
	<b>This feature is not needed if you're using "SonarQube Scanner" or "SonarQube Scanner for MSBuild" build steps.</b>
	</p>
</div>