<div>
	<p>
	This build action is deprecated. Instead, the recommended way to run an analysis with Maven is to use SonarQube environment variable injection with a standard Maven build step to run the sonar:sonar goal.
	<br/>
	More information, see <a target="_new" href="http://docs.sonarqube.org/display/SONAR/Analyzing+with+SonarQube+Scanner+for+Jenkins#AnalyzingwithSonarQubeScannerforJenkins-ConfiguringaSonarQubeScannerusingenvironmentvariables">Configuring Jenkins SonarQube Plugin</a>.
	</p>
</div>