<!-- 
 * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above. 
 * 
 * This file is free software: you may redistribute and/or  
 * modify it under the terms of the GNU Affero General Public License 
 * as published by the Free Software Foundation, version 3 of the License. 
 * 
 * This file is distributed in the hope that it will be useful, 
 * but WITHOUT ANY WARRANTY; without even the implied warranty 
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
 * See the GNU Affero General Public License for more details. 
 * You should have received a copy of the GNU Affero General Public License 
 * along with this program. If not, see http://www.gnu.org/licenses. 
 * 
 * Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7 
 * 
 * If you modify this Program, or any covered work, 
 * by linking or combining it with libraries listed 
 * in COPYRIGHT file at the top-level directof of this 
 * distribution (or a modified version of that libraries), 
 * containing parts covered by the terms of licenses cited 
 * in the COPYRIGHT file, the licensors of this Program 
 * grant you additional permission to convey the resulting work. 
--> 
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"> 
    <modelVersion>4.0.0</modelVersion> 
    <parent> 
        <groupId>org.novaforge.products.data</groupId> 
        <artifactId>jenkins</artifactId> 
    <version>1.651.3_0</version> 
    </parent> 
    <artifactId>jenkins-distrib</artifactId> 
    <packaging>pom</packaging> 
    <name>NovaForge(tm) :: Products :: 3.8.0 :: Datas :: Jenkins :: 1.651.3_0 :: Distrib</name> 
 
    <properties> 
        <jenkins.package.dir>${project.build.directory}/jenkins-package</jenkins.package.dir> 
        <jenkins.war.dir>${project.build.directory}/jenkins-war</jenkins.war.dir> 
        <jenkins.plugins.dir>/WEB-INF/plugins</jenkins.plugins.dir> 
    </properties> 
 
    <build> 
        <plugins> 
            <plugin> 
                <groupId>org.apache.maven.plugins</groupId> 
                <artifactId>maven-dependency-plugin</artifactId> 
                <executions> 
                    <execution> 
                        <id>unpack-war</id> 
                        <phase>generate-sources</phase> 
                        <goals> 
                            <goal>unpack</goal> 
                        </goals> 
                        <configuration> 
                            <artifactItems> 
                                <artifactItem> 
                                    <groupId>org.jenkins-ci.main</groupId> 
                                    <artifactId>jenkins-war</artifactId> 
                                    <type>war</type> 
                                    <outputDirectory>${jenkins.war.dir}</outputDirectory> 
                                </artifactItem> 
                            </artifactItems> 
                        </configuration> 
                    </execution> 
                </executions> 
            </plugin> 
            <plugin>
              <groupId>com.coderplus.maven.plugins</groupId>
              <artifactId>copy-rename-maven-plugin</artifactId>
              <version>1.0.1</version> 
              <executions>
                <execution>
                  <id>copy-file</id>
                  <phase>generate-sources</phase>
                  <goals>
                    <goal>copy</goal>
                  </goals>
                  <configuration>
                    <sourceFile>src/main/resources/jenkins/style.css</sourceFile>
                    <destinationFile>${jenkins.war.dir}/css/style.css</destinationFile>
                  </configuration>
                </execution>
              </executions>
            </plugin>            
            <plugin> 
                <artifactId>maven-assembly-plugin</artifactId> 
                <executions> 
                    <execution> 
                        <id>pack-war</id> 
                        <phase>package</phase> 
                        <goals> 
                            <goal>single</goal> 
                        </goals> 
                        <configuration> 
                            <descriptors> 
                                <descriptor>src/main/assembly/war.xml</descriptor> 
                            </descriptors> 
                            <attach>false</attach> 
                            <outputDirectory>${jenkins.package.dir}</outputDirectory> 
                            <finalName>jenkins</finalName> 
                            <archive> 
                                <manifestFile>${jenkins.war.dir}/META-INF/MANIFEST.MF</manifestFile> 
                            </archive> 
                        </configuration> 
                    </execution> 
                    <execution> 
                        <id>pack-resources</id> 
                        <phase>package</phase> 
                        <goals> 
                            <goal>single</goal> 
                        </goals> 
                        <configuration> 
                            <descriptors> 
                                <descriptor>src/main/assembly/distrib.xml</descriptor> 
                            </descriptors> 
                        </configuration> 
                    </execution> 
                </executions> 
                <configuration> 
                    <appendAssemblyId>false</appendAssemblyId> 
               <!-- Support long filenames --> 
                    <tarLongFileMode>gnu</tarLongFileMode> 
                </configuration> 
            </plugin> 
        </plugins> 
    </build> 
    <dependencies> 
        <dependency> 
            <groupId>org.jenkins-ci.main</groupId> 
            <artifactId>jenkins-war</artifactId> 
            <version>${jenkins.version}</version> 
            <type>war</type> 
        </dependency> 
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>analysis-collector</artifactId>
            <version>1.48</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>analysis-core</artifactId>
            <version>1.79</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ant</artifactId>
            <version>1.4</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>antisamy-markup-formatter</artifactId>
            <version>1.5</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cas-plugin</artifactId>
            <version>1.3.0</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>checkstyle</artifactId>
            <version>3.46</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cobertura</artifactId>
            <version>1.9.8</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>conditional-buildstep</artifactId>
            <version>1.3.5</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>copyartifact</artifactId>
            <version>1.38.1</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>credentials</artifactId>
            <version>2.1.9</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>com.castlemon.hudson</groupId>
            <artifactId>cucumber-perf</artifactId>
            <version>2.0.6</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>net.masterthought.jenkins</groupId>
            <artifactId>cucumber-reports</artifactId>
            <version>3.2.0</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cucumber-testresult-plugin</artifactId>
            <version>0.9.7</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>cvs</artifactId>
            <version>2.12</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>dashboard-view</artifactId>
            <version>2.9.10</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>deploy</artifactId>
            <version>1.10</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>disk-usage</artifactId>
            <version>0.28</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>display-url-api</artifactId>
            <version>0.5</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>emma</artifactId>
            <version>1.29</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>envinject</artifactId>
            <version>1.93.1</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>external-monitor-job</artifactId>
            <version>1.6</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>findbugs</artifactId>
            <version>4.65</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>flexible-publish</artifactId>
            <version>0.15.2</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git</artifactId>
            <version>3.0.0</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>git-client</artifactId>
            <version>2.1.0</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.ruby-plugins</groupId> 
            <artifactId>gitlab-hook</artifactId>
            <version>1.4.2</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>gitlab-plugin</artifactId>
            <version>1.4.3</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>gradle</artifactId>
            <version>1.25</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>greenballs</artifactId>
            <version>1.15</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.icon-shim</groupId>
            <artifactId>icon-shim</artifactId>
            <version>2.0.3</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jacoco</artifactId>
            <version>2.1.0</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>javadoc</artifactId>
            <version>1.4</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jigomerge</artifactId>
            <version>0.9</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>jp.ikedam.jenkins.plugins</groupId>
            <artifactId>jobcopy-builder</artifactId>
            <version>1.4.0</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1.19</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ldap</artifactId>
            <version>1.13</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.m2release</groupId>
            <artifactId>m2release</artifactId>
            <version>0.14.0</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mailer</artifactId>
            <version>1.18</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mantis</artifactId>
            <version>0.26</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>mapdb-api</artifactId>
            <version>1.0.9.0</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-auth</artifactId>
            <version>1.4</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.7.1</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>2.14</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>monitoring</artifactId>
            <version>1.59.0</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>pam-auth</artifactId>
            <version>1.3</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>performance</artifactId>
            <version>1.15</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>pmd</artifactId>
            <version>3.45</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>polarion</artifactId>
            <version>1.3</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>resource-disposer</artifactId>
            <version>0.3</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ruby-runtime</artifactId>
            <version>0.13</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>run-condition</artifactId>
            <version>1.0</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-api</artifactId>
            <version>1.3</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>scm-sync-configuration</artifactId>
            <version>0.0.10</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>script-security</artifactId>
            <version>1.24</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-credentials</artifactId>
            <version>1.12</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ssh-slaves</artifactId>
            <version>1.11</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>structs</artifactId>
            <version>1.5</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>subversion</artifactId>
            <version>2.7.1</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>svn-tag</artifactId>
            <version>1.18</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>tasks</artifactId>
            <version>4.49</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>text-finder</artifactId>
            <version>1.10</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>tmpcleaner</artifactId>
            <version>1.3</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>token-macro</artifactId>
            <version>2.0</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>translation</artifactId>
            <version>1.15</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>violations</artifactId>
            <version>0.7.11</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jvnet.hudson.plugins</groupId>
            <artifactId>warnings</artifactId>
            <version>4.57</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>windows-slaves</artifactId>
            <version>1.2</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-api</artifactId>
            <version>2.6</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-basic-steps</artifactId>
            <version>2.3</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-scm-step</artifactId>
            <version>2.2</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins.workflow</groupId>
            <artifactId>workflow-step-api</artifactId>
            <version>2.5</version>
            <type>hpi</type>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>ws-cleanup</artifactId>
            <version>0.32</version>
            <type>hpi</type>
        </dependency>
        <dependency> 
            <groupId>org.novaforge.products.data</groupId> 
            <artifactId>jenkins-sonar-plugin</artifactId> 
            <version>2.2</version> 
            <type>hpi</type> 
        </dependency> 
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>jquery</artifactId>
            <version>1.11.2-0</version>
            <type>hpi</type> 
        </dependency>
    </dependencies> 
</project> 