<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.jenkins-ci.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>2.3</version>
    <relativePath />
  </parent>

  <!-- defining groupId otherwise we get a NPE by versions-maven-plugin: https://github.com/mojohaus/versions-maven-plugin/issues/51 -->
	<groupId>org.novaforge.products.data</groupId>
	<artifactId>jenkins-sonar-plugin</artifactId>
	<version>2.2</version>
	<packaging>hpi</packaging>
	<name>NovaForge(tm) :: Products :: 3.8.0 :: Datas :: Jenkins :: 1.651.3_0 :: Jenkins Sonar Plugin</name>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hudson.version>${project.parent.version}</hudson.version>
    <findbugs.failOnError>false</findbugs.failOnError>
    <sonar.plugin.target>${project.build.directory}/classes</sonar.plugin.target>
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <repositories>
    <repository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>repo.jenkins-ci.org</id>
      <url>http://repo.jenkins-ci.org/public/</url>
            <releases>
                <updatePolicy>never</updatePolicy>
            </releases>
            <snapshots>
                <updatePolicy>never</updatePolicy>
            </snapshots>
    </pluginRepository>
  </pluginRepositories>

	<!-- NovaForge repositories -->
	<distributionManagement>
	</distributionManagement>

  <dependencies>
		<dependency>
			<groupId>org.jenkins-ci.plugins</groupId>
			<artifactId>sonar</artifactId>
			<version>2.4.4</version>
			<scope>test</scope>
		</dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>org.sonarsource.sonarqube</groupId>
      <artifactId>sonar-ws</artifactId>
      <version>5.6-RC1</version>
    </dependency>
    <dependency>
      <!-- needed for SonarPublisher -->
      <groupId>org.jenkins-ci.main</groupId>
      <artifactId>maven-plugin</artifactId>
      <version>2.12.1</version>
      <optional>true</optional>
      <exclusions>
        <exclusion>
	       <groupId>org.apache.httpcomponents</groupId>
	       <artifactId>httpclient</artifactId>
        </exclusion>
        <exclusion>
           <groupId>org.apache.httpcomponents</groupId>
           <artifactId>httpcore</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>jquery</artifactId>
      <version>1.11.2-0</version>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins</groupId>
      <artifactId>configurationslicing</artifactId>
      <version>1.40</version>
      <optional>true</optional>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.10.8</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>org.hamcrest</groupId>
          <artifactId>hamcrest-core</artifactId>
        </exclusion>
      </exclusions>
    </dependency>    
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <version>1.7.0</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jenkins-ci.plugins.workflow</groupId>
      <artifactId>workflow-aggregator</artifactId>
      <version>1.4.2</version>
      <scope>test</scope>
    </dependency>
     <dependency>
       <groupId>org.jenkins-ci.modules</groupId>
       <artifactId>sshd</artifactId>
       <version>1.6</version>
       <scope>test</scope><!-- needed by git-server (via workflow-aggregator -> workflow-cps-global-lib) and otherwise unavailable during tests -->
     </dependency>
     <dependency>
      <groupId>org.jvnet.mock-javamail</groupId>
      <artifactId>mock-javamail</artifactId>
      <version>1.9</version>
      <scope>test</scope>
      <exclusions>
        <exclusion>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <finalName>sonar-${project.version}</finalName>
    <plugins>
      <plugin>
        <groupId>org.jenkins-ci.tools</groupId>
        <artifactId>maven-hpi-plugin</artifactId>
        <configuration>
          <!-- See http://jira.codehaus.org/browse/SONARPLUGINS-402 -->
          <compatibleSinceVersion>1.2</compatibleSinceVersion>
          <disabledTestInjection>true</disabledTestInjection>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <configuration>
          <resources>
            <excludes>
              <exclude>**/sonar_2.4.4_resources.zip</exclude>
            </excludes>
          </resources>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>unpack-sonar-plugin</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>unpack</goal>
            </goals>
            <configuration>
              <outputDirectory>${sonar.plugin.target}</outputDirectory>
              <excludeTransitive>true</excludeTransitive>
              <overWrite>true</overWrite>
              <artifactItems>
                <artifactItem>
                  <groupId>org.jenkins-ci.plugins</groupId>
                  <artifactId>sonar</artifactId>
                  <version>2.4.4</version>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <inherited>false</inherited>
        <version>1.3</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.ant</groupId>
            <artifactId>ant-nodeps</artifactId>
            <version>1.8.1</version>
          </dependency>
          <dependency>
            <groupId>jakarta-regexp</groupId>
            <artifactId>jakarta-regexp</artifactId>
            <version>1.4</version>
          </dependency>
          <dependency>
            <groupId>ant</groupId>
            <artifactId>ant-jakarta-regexp</artifactId>
            <version>1.6.1</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <delete>
                  <fileset dir="${sonar.plugin.target}/hudson/plugin/sonar" includes="SonarPublisher.class" />
                </delete>
              </target>
              <tasks>
                <echo message="Unzipping sonar-plugin resources file" />
                <unzip src="src/main/resources/sonar_2.4.4_resources.zip" dest="${project.build.directory}/sonar-2.2/" />
              </tasks>            
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.m2e</groupId>
        <artifactId>lifecycle-mapping</artifactId>
        <configuration>
          <lifecycleMappingMetadata>
            <pluginExecutions>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.apache.maven.plugins</groupId>
                  <artifactId>maven-dependency-plugin</artifactId>
                  <versionRange>[2.0,)</versionRange>
                  <goals>
                    <goal>copy</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.jvnet.hudson.tools</groupId>
                  <artifactId>maven-hpi-plugin</artifactId>
                  <versionRange>[1.90,)</versionRange>
                  <goals>
                    <goal>insert-test</goal>
                    <goal>apt-compile</goal>
                    <goal>test-hpl</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.jvnet.localizer</groupId>
                  <artifactId>maven-localizer-plugin</artifactId>
                  <versionRange>[1.8,)</versionRange>
                  <goals>
                    <goal>generate</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>
              <pluginExecution>
                <pluginExecutionFilter>
                  <groupId>org.codehaus.groovy.maven</groupId>
                  <artifactId>gmaven-plugin</artifactId>
                  <versionRange>[1.0-rc-5,)</versionRange>
                  <goals>
                    <goal>testCompile</goal>
                    <goal>generateTestStubs</goal>
                  </goals>
                </pluginExecutionFilter>
                <action>
                  <ignore />
                </action>
              </pluginExecution>
            </pluginExecutions>
          </lifecycleMappingMetadata>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
