<!--
 * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
 *
 * This file is free software: you may redistribute and/or 
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, version 3 of the License.
 *
 * This file is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see http://www.gnu.org/licenses.
 *
 * Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7
 *
 * If you modify this Program, or any covered work,
 * by linking or combining it with libraries listed
 * in COPYRIGHT file at the top-level directof of this
 * distribution (or a modified version of that libraries),
 * containing parts covered by the terms of licenses cited
 * in the COPYRIGHT file, the licensors of this Program
 * grant you additional permission to convey the resulting work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.novaforge.products.data</groupId>
		<artifactId>alfresco</artifactId>
		<version>5.0.d_0</version>
	</parent>
	<artifactId>alfresco-distrib</artifactId>
	<packaging>pom</packaging>
	<name>NovaForge(tm) :: Products :: 3.8.0 :: Datas :: Alfresco :: 5.0.d_0 :: Distrib</name>
	<description>NovaForge(tm) :: Products :: 3.8.0 :: Datas :: Alfresco :: 5.0.d_0 :: Distrib</description>
	<properties>
	    <tomcat.version>7.0.34</tomcat.version>
		<tomcat.unzip.dir>${project.build.directory}/generated-resources</tomcat.unzip.dir>
		<tomcat.target.dir>apache-tomcat-${tomcat.version}</tomcat.target.dir>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.novaforge.products.data</groupId>
			<artifactId>alfresco-war-aggregator</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.novaforge.products.data</groupId>
			<artifactId>share-war-aggregator</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.novaforge.products.data</groupId>
			<artifactId>solr-customization</artifactId>
			<version>${project.version}</version>
			<type>war</type>
		</dependency>	
		<dependency>
           <groupId>org.novaforge.products.data</groupId>
           <artifactId>solr-customization</artifactId>
           <version>${project.version}</version>
           <type>zip</type>
           <classifier>config</classifier>
		</dependency>	
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-core</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-integration-tomcat-common</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>org.jasig.cas.client</groupId>
			<artifactId>cas-client-integration-tomcat-v7</artifactId>
			<version>3.2.1</version>
		</dependency>
		<dependency>
			<groupId>xml-security</groupId>
			<artifactId>xmlsec</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.22</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<inherited>false</inherited>
				<executions>
					<execution>
						<id>unpack-tomcat</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<unzip src="${basedir}/src/main/resources/binary/apache-tomcat-${tomcat.version}.zip" dest="${tomcat.unzip.dir}" />
							</tasks>
						</configuration>
					</execution>
					<execution>
						<id>copy-configuration</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								 <copy todir="${tomcat.unzip.dir}/${tomcat.target.dir}">
								  	<fileset dir="${basedir}/src/main/resources/configuration" includes="**/*" />
								 </copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
				 	<execution>
		             <id>unpack-solr</id>
		             <phase>prepare-package</phase>
		             <goals>
		               <goal>unpack</goal>
		             </goals>
		             <configuration>
		               <artifactItems>
		                 <artifactItem>
		                   <groupId>org.novaforge.products.data</groupId>
		                   <artifactId>solr-customization</artifactId>
		                   <version>${project.version}</version>
		                   <type>zip</type>
		                   <classifier>config</classifier>
		                   <overWrite>true</overWrite>
		                   <outputDirectory>${tomcat.unzip.dir}/${tomcat.target.dir}</outputDirectory>
		                 </artifactItem>
		               </artifactItems>
		             </configuration>
		           </execution>
		        </executions>
		      </plugin>
		     <plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<executions>
					<execution>
						<id>pack-alfresco</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.build.directory}/final</outputDirectory>
							<finalName>alfresco</finalName>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/assembly/assembly_alfresco.xml</descriptor>
							</descriptors>
							<!-- Support long filenames -->
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>
					<execution>
						<id>pack-rpms</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<outputDirectory>${project.build.directory}/final</outputDirectory>
							<finalName>rpms</finalName>
							<attach>false</attach>
							<descriptors>
								<descriptor>src/main/assembly/assembly_rpms.xml</descriptor>
							</descriptors>
							<!-- Support long filenames -->
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>	
					<execution>
						<id>pack-all</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<appendAssemblyId>false</appendAssemblyId>
							<descriptors>
								<descriptor>src/main/assembly/assembly.xml</descriptor>
							</descriptors>
							<!-- Support long filenames -->
							<tarLongFileMode>gnu</tarLongFileMode>
						</configuration>
					</execution>	
				</executions>
			</plugin>
		</plugins>
	</build>
</project>
