<!--
 * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
 *
 * This file is free software: you may redistribute and/or 
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, version 3 of the License.
 *
 * This file is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see http://www.gnu.org/licenses.
 *
 * Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7
 *
 * If you modify this Program, or any covered work,
 * by linking or combining it with libraries listed
 * in COPYRIGHT file at the top-level directof of this
 * distribution (or a modified version of that libraries),
 * containing parts covered by the terms of licenses cited
 * in the COPYRIGHT file, the licensors of this Program
 * grant you additional permission to convey the resulting work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
 <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.novaforge.products.data</groupId>
		<artifactId>alfresco</artifactId>
		<version>5.0.d_0</version>
	</parent>
	
    <artifactId>solr-customization</artifactId>
    <packaging>war</packaging>
	<name>NovaForge(tm) :: Products :: 3.8.0 :: Datas :: Alfresco :: 5.0.d_0 ::  Apache Solr Customization</name>
	<description>NovaForge(tm) :: Products :: 3.8.0 :: Datas :: Alfresco :: 5.0.d_0 ::  Apache Solr Customization</description>

    <properties>
		<alfresco.solr.dir>${project.basedir}/solr</alfresco.solr.dir>
	</properties>
	<build>
	    <finalName>solr</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<!-- Copies overridden / custom configurations to solr -->
				<executions>
					<execution>
						<id>copy-solr-properties</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${alfresco.solr.dir}</outputDirectory>
							<resources>
								<resource>
									<directory>src/main/solr-properties/archive</directory>
									<filtering>true</filtering>
									<targetPath>${alfresco.solr.dir}/archive-SpacesStore/conf</targetPath>
								</resource>
								<resource>
									<directory>src/main/solr-properties/workspace</directory>
									<filtering>true</filtering>
									<targetPath>${alfresco.solr.dir}/workspace-SpacesStore/conf</targetPath>
								</resource>
								<resource>
									<directory>src/main/solr-properties</directory>
									<filtering>true</filtering>
									<includes>
										<include>log4j-solr.properties</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Allows packaging of solr-home in a zip package with the 'config' classifier -->
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
						<configuration>
							<descriptors>
								<descriptor>src/assembly/solr-config-assembly.xml</descriptor>
							</descriptors>
						</configuration>
					</execution>
					
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- The solr war -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-solr</artifactId>
			<version>${alfresco.version}</version>
			<type>war</type>
		</dependency>
		<!-- The Alfresco solr classes for compilation purposes -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-solr</artifactId>
			<version>${alfresco.version}</version>
			<classifier>classes</classifier>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<!-- The Zipped solr.home default configuration  -->
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-solr</artifactId>
			<classifier>config</classifier>
			<version>${alfresco.version}</version>
			<type>zip</type>
		</dependency>
	</dependencies>
</project>
