<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.novaforge.products.data</groupId>
		<artifactId>cas-parent-3.5.0</artifactId>
		<version>2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cas-3.5.0-parent-3.5.0</artifactId>
	<packaging>pom</packaging>
	<name>NovaForge(tm) :: Products :: 3.5.0 :: Datas :: CAS :: 3.5.0</name>
	<description>NovaForge(tm) :: Products :: 3.5.0 :: Datas :: CAS :: 3.5.0</description>
	<properties>
		<cas.version>3.5.0</cas.version>
		<tomcat.version>7.0.50</tomcat.version>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.apache.tomcat</groupId>
				<artifactId>tomcat</artifactId>
				<version>${tomcat.version}</version>
				<type>tar.gz</type>
			</dependency>
		<!-- For JDBC handler -->
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-support-jdbc</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>1.1.7</version>
				<exclusions>
					<exclusion>
						<artifactId>junit</artifactId>
						<groupId>junit</groupId>
					</exclusion>
				</exclusions>
			</dependency>
            <!-- For LDAP handler -->
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-support-ldap</artifactId>
				<version>${cas.version}</version>
			</dependency>
		<!-- Cas Server Webapp -->
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-webapp</artifactId>
				<version>${cas.version}</version>
				<type>war</type>
			</dependency>
      
		<!-- For Restlet handler -->
			<dependency>
				<groupId>org.jasig.cas</groupId>
				<artifactId>cas-server-integration-restlet</artifactId>
				<version>${cas.version}</version>
			</dependency>
			<dependency>
				<groupId>org.ow2.asm</groupId>
				<artifactId>asm</artifactId>
				<version>4.0</version>
			</dependency>
			<dependency>
				<groupId>cglib</groupId>
				<artifactId>cglib-nodep</artifactId>
				<version>2.2.2</version>
			</dependency>
			<dependency>
				<groupId>commons-dbcp</groupId>
				<artifactId>commons-dbcp</artifactId>
				<version>1.4</version>
			</dependency>
			<dependency>
				<groupId>org.restlet</groupId>
				<artifactId>org.restlet</artifactId>
				<version>1.1.10</version>
			</dependency>
			<dependency>
				<groupId>com.noelios.restlet</groupId>
				<artifactId>com.noelios.restlet</artifactId>
				<version>1.1.10</version>
			</dependency>
			<dependency>
				<groupId>com.noelios.restlet</groupId>
				<artifactId>com.noelios.restlet.ext.servlet</artifactId>
				<version>1.1.10</version>
				<exclusions>
					<exclusion>
						<artifactId>commons-logging</artifactId>
						<groupId>commons-logging</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>2.5</version>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>2.0</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>1.5.8</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>3.1.1.RELEASE</version>
			</dependency>
			<dependency>
				<groupId>xml-apis</groupId>
				<artifactId>xml-apis</artifactId>
				<version>1.0.b2</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<modules>
		<module>3</module>
	</modules>
</project>
