<traduction module="public" gestionnaire="salvatore" url="http://trad.spip.net" source="svn://trac.rezo.net/spip/spip/ecrire/lang/" reference="fr">
	<langue code="ar" url="http://trad.spip.net/tradlang_module/public?lang_cible=ar" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="George" lien="http://trad.spip.net/auteur/جورج-قندلفت" />
	</langue>
	<langue code="ast" url="http://trad.spip.net/tradlang_module/public?lang_cible=ast" total="78" traduits="74" relire="0" modifs="3" nouveaux="1" pourcent="94.87">
		<traducteur nom="Xuacu" lien="http://trad.spip.net/auteur/xuacu" />
	</langue>
	<langue code="ay" url="http://trad.spip.net/tradlang_module/public?lang_cible=ay" total="78" traduits="66" relire="0" modifs="3" nouveaux="9" pourcent="84.62">
	</langue>
	<langue code="ber_tam" url="http://trad.spip.net/tradlang_module/public?lang_cible=ber_tam" total="78" traduits="64" relire="0" modifs="4" nouveaux="10" pourcent="82.05">
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="bg" url="http://trad.spip.net/tradlang_module/public?lang_cible=bg" total="78" traduits="66" relire="0" modifs="3" nouveaux="9" pourcent="84.62">
	</langue>
	<langue code="br" url="http://trad.spip.net/tradlang_module/public?lang_cible=br" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="kerivo" lien="http://trad.spip.net/auteur/kerivo" />
	</langue>
	<langue code="bs" url="http://trad.spip.net/tradlang_module/public?lang_cible=bs" total="78" traduits="65" relire="0" modifs="3" nouveaux="10" pourcent="83.33">
	</langue>
	<langue code="ca" url="http://trad.spip.net/tradlang_module/public?lang_cible=ca" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="laura" lien="http://trad.spip.net/auteur/laura" />
		<traducteur nom="merce" lien="http://trad.spip.net/auteur/merce" />
	</langue>
	<langue code="co" url="http://trad.spip.net/tradlang_module/public?lang_cible=co" total="78" traduits="74" relire="0" modifs="3" nouveaux="1" pourcent="94.87">
		<traducteur nom="tavamig" lien="http://trad.spip.net/auteur/tavamig" />
	</langue>
	<langue code="cpf" url="http://trad.spip.net/tradlang_module/public?lang_cible=cpf" total="78" traduits="66" relire="0" modifs="3" nouveaux="9" pourcent="84.62">
	</langue>
	<langue code="cpf_hat" url="http://trad.spip.net/tradlang_module/public?lang_cible=cpf_hat" total="78" traduits="66" relire="0" modifs="3" nouveaux="9" pourcent="84.62">
	</langue>
	<langue code="cs" url="http://trad.spip.net/tradlang_module/public?lang_cible=cs" total="78" traduits="71" relire="0" modifs="3" nouveaux="4" pourcent="91.03">
	</langue>
	<langue code="da" url="http://trad.spip.net/tradlang_module/public?lang_cible=da" total="78" traduits="65" relire="0" modifs="3" nouveaux="10" pourcent="83.33">
	</langue>
	<langue code="de" url="http://trad.spip.net/tradlang_module/public?lang_cible=de" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="klaus++" lien="http://trad.spip.net/auteur/klaus" />
	</langue>
	<langue code="el" url="http://trad.spip.net/tradlang_module/public?lang_cible=el" total="78" traduits="70" relire="0" modifs="4" nouveaux="4" pourcent="89.74">
		<traducteur nom="dlatr" lien="http://trad.spip.net/auteur/dlatr" />
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="en" url="http://trad.spip.net/tradlang_module/public?lang_cible=en" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="George" lien="http://trad.spip.net/auteur/جورج-قندلفت" />
		<traducteur nom="jaro" lien="http://trad.spip.net/auteur/jaro" />
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
		<traducteur nom="sQuonk" lien="http://trad.spip.net/auteur/squonk" />
	</langue>
	<langue code="en_hx" url="http://trad.spip.net/tradlang_module/public?lang_cible=en_hx" total="78" traduits="64" relire="1" modifs="3" nouveaux="10" pourcent="82.05">
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="eo" url="http://trad.spip.net/tradlang_module/public?lang_cible=eo" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Matthieu Marcillaud" lien="http://trad.spip.net/auteur/matthieu-marcillaud" />
	</langue>
	<langue code="es" url="http://trad.spip.net/tradlang_module/public?lang_cible=es" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="dani" lien="http://trad.spip.net/auteur/dani" />
		<traducteur nom="jotacese" lien="http://trad.spip.net/auteur/jotacese" />
		<traducteur nom="severo" lien="http://trad.spip.net/auteur/severo" />
	</langue>
	<langue code="es_co" url="http://trad.spip.net/tradlang_module/public?lang_cible=es_co" total="78" traduits="61" relire="0" modifs="3" nouveaux="14" pourcent="78.21">
	</langue>
	<langue code="et" url="http://trad.spip.net/tradlang_module/public?lang_cible=et" total="78" traduits="67" relire="0" modifs="0" nouveaux="11" pourcent="85.90">
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="eu" url="http://trad.spip.net/tradlang_module/public?lang_cible=eu" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="otalazt" lien="http://trad.spip.net/auteur/otalazt" />
	</langue>
	<langue code="fa" url="http://trad.spip.net/tradlang_module/public?lang_cible=fa" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Davood Hossein" lien="http://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fi" url="http://trad.spip.net/tradlang_module/public?lang_cible=fi" total="78" traduits="64" relire="0" modifs="4" nouveaux="10" pourcent="82.05">
	</langue>
	<langue code="fon" url="http://trad.spip.net/tradlang_module/public?lang_cible=fon" total="78" traduits="66" relire="0" modifs="3" nouveaux="9" pourcent="84.62">
	</langue>
	<langue code="fr" url="http://trad.spip.net/tradlang_module/public?lang_cible=fr" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
	</langue>
	<langue code="fr_fem" url="http://trad.spip.net/tradlang_module/public?lang_cible=fr_fem" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
		<traducteur nom="touti" lien="http://trad.spip.net/auteur/touti" />
	</langue>
	<langue code="fr_tu" url="http://trad.spip.net/tradlang_module/public?lang_cible=fr_tu" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="orlammd" lien="http://trad.spip.net/auteur/orlammd" />
		<traducteur nom="PatV" lien="http://trad.spip.net/auteur/pat" />
		<traducteur nom="RealET" lien="http://trad.spip.net/auteur/realet" />
	</langue>
	<langue code="gl" url="http://trad.spip.net/tradlang_module/public?lang_cible=gl" total="78" traduits="74" relire="0" modifs="3" nouveaux="1" pourcent="94.87">
	</langue>
	<langue code="hac" url="http://trad.spip.net/tradlang_module/public?lang_cible=hac" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="akomarani" lien="http://trad.spip.net/auteur/akomarani" />
	</langue>
	<langue code="he" url="http://trad.spip.net/tradlang_module/public?lang_cible=he" total="78" traduits="71" relire="0" modifs="3" nouveaux="4" pourcent="91.03">
	</langue>
	<langue code="hr" url="http://trad.spip.net/tradlang_module/public?lang_cible=hr" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="hu" url="http://trad.spip.net/tradlang_module/public?lang_cible=hu" total="78" traduits="65" relire="0" modifs="3" nouveaux="10" pourcent="83.33">
	</langue>
	<langue code="id" url="http://trad.spip.net/tradlang_module/public?lang_cible=id" total="78" traduits="66" relire="0" modifs="3" nouveaux="9" pourcent="84.62">
	</langue>
	<langue code="it" url="http://trad.spip.net/tradlang_module/public?lang_cible=it" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="phante" lien="http://trad.spip.net/auteur/phante" />
	</langue>
	<langue code="it_fem" url="http://trad.spip.net/tradlang_module/public?lang_cible=it_fem" total="78" traduits="71" relire="0" modifs="3" nouveaux="4" pourcent="91.03">
	</langue>
	<langue code="iu" url="http://trad.spip.net/tradlang_module/public?lang_cible=iu" total="78" traduits="38" relire="23" modifs="3" nouveaux="14" pourcent="48.72">
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="ja" url="http://trad.spip.net/tradlang_module/public?lang_cible=ja" total="78" traduits="65" relire="0" modifs="4" nouveaux="9" pourcent="83.33">
	</langue>
	<langue code="km" url="http://trad.spip.net/tradlang_module/public?lang_cible=km" total="78" traduits="71" relire="0" modifs="3" nouveaux="4" pourcent="91.03">
	</langue>
	<langue code="la" url="http://trad.spip.net/tradlang_module/public?lang_cible=la" total="78" traduits="66" relire="0" modifs="3" nouveaux="9" pourcent="84.62">
	</langue>
	<langue code="lb" url="http://trad.spip.net/tradlang_module/public?lang_cible=lb" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Jim Wanderscheid" lien="http://trad.spip.net/auteur/jwander" />
	</langue>
	<langue code="lt" url="http://trad.spip.net/tradlang_module/public?lang_cible=lt" total="78" traduits="59" relire="0" modifs="2" nouveaux="17" pourcent="75.64">
		<traducteur nom="Andras" lien="http://trad.spip.net/auteur/andras" />
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="my" url="http://trad.spip.net/tradlang_module/public?lang_cible=my" total="78" traduits="66" relire="0" modifs="3" nouveaux="9" pourcent="84.62">
	</langue>
	<langue code="ne" url="http://trad.spip.net/tradlang_module/public?lang_cible=ne" total="78" traduits="71" relire="0" modifs="3" nouveaux="4" pourcent="91.03">
	</langue>
	<langue code="nl" url="http://trad.spip.net/tradlang_module/public?lang_cible=nl" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="gerbrand" lien="http://trad.spip.net/auteur/gerbrand" />
		<traducteur nom="mpossoz" lien="http://trad.spip.net/auteur/mpossoz" />
		<traducteur nom="Suske" lien="http://trad.spip.net/auteur/suske" />
	</langue>
	<langue code="oc_auv" url="http://trad.spip.net/tradlang_module/public?lang_cible=oc_auv" total="78" traduits="66" relire="0" modifs="3" nouveaux="9" pourcent="84.62">
	</langue>
	<langue code="oc_gsc" url="http://trad.spip.net/tradlang_module/public?lang_cible=oc_gsc" total="78" traduits="66" relire="0" modifs="3" nouveaux="9" pourcent="84.62">
	</langue>
	<langue code="oc_lms" url="http://trad.spip.net/tradlang_module/public?lang_cible=oc_lms" total="78" traduits="65" relire="0" modifs="3" nouveaux="10" pourcent="83.33">
	</langue>
	<langue code="oc_lnc" url="http://trad.spip.net/tradlang_module/public?lang_cible=oc_lnc" total="78" traduits="66" relire="0" modifs="3" nouveaux="9" pourcent="84.62">
	</langue>
	<langue code="oc_ni" url="http://trad.spip.net/tradlang_module/public?lang_cible=oc_ni" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Bastian" lien="http://trad.spip.net/auteur/bastian" />
	</langue>
	<langue code="oc_ni_la" url="http://trad.spip.net/tradlang_module/public?lang_cible=oc_ni_la" total="78" traduits="66" relire="0" modifs="3" nouveaux="9" pourcent="84.62">
	</langue>
	<langue code="oc_ni_mis" url="http://trad.spip.net/tradlang_module/public?lang_cible=oc_ni_mis" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="sylvain" lien="http://trad.spip.net/auteur/sylvain" />
	</langue>
	<langue code="oc_prv" url="http://trad.spip.net/tradlang_module/public?lang_cible=oc_prv" total="78" traduits="66" relire="0" modifs="3" nouveaux="9" pourcent="84.62">
	</langue>
	<langue code="oc_va" url="http://trad.spip.net/tradlang_module/public?lang_cible=oc_va" total="78" traduits="65" relire="0" modifs="3" nouveaux="10" pourcent="83.33">
	</langue>
	<langue code="pl" url="http://trad.spip.net/tradlang_module/public?lang_cible=pl" total="78" traduits="75" relire="0" modifs="3" nouveaux="0" pourcent="96.15">
		<traducteur nom="Karolina Anna" lien="http://trad.spip.net/auteur/karolina-anna" />
	</langue>
	<langue code="pt" url="http://trad.spip.net/tradlang_module/public?lang_cible=pt" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Cláudia Anjos Lopes" lien="http://trad.spip.net/auteur/claudia_a_lopes" />
	</langue>
	<langue code="pt_br" url="http://trad.spip.net/tradlang_module/public?lang_cible=pt_br" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="placido" lien="http://trad.spip.net/auteur/placido" />
		<traducteur nom="Ricardo Porto" lien="http://trad.spip.net/auteur/ricardo-porto" />
		<traducteur nom="telopa" lien="http://trad.spip.net/auteur/telopa" />
	</langue>
	<langue code="rn" url="http://trad.spip.net/tradlang_module/public?lang_cible=rn" total="78" traduits="62" relire="0" modifs="4" nouveaux="12" pourcent="79.49">
		<traducteur nom="kent1" lien="http://trad.spip.net/auteur/kent1" />
	</langue>
	<langue code="ro" url="http://trad.spip.net/tradlang_module/public?lang_cible=ro" total="78" traduits="75" relire="0" modifs="2" nouveaux="1" pourcent="96.15">
		<traducteur nom="vmurariu" lien="http://trad.spip.net/auteur/vmurariu" />
	</langue>
	<langue code="roa" url="http://trad.spip.net/tradlang_module/public?lang_cible=roa" total="78" traduits="66" relire="0" modifs="3" nouveaux="9" pourcent="84.62">
	</langue>
	<langue code="ru" url="http://trad.spip.net/tradlang_module/public?lang_cible=ru" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="olly" lien="http://trad.spip.net/auteur/olly" />
		<traducteur nom="Serge Markitanenko" lien="http://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
	<langue code="sc" url="http://trad.spip.net/tradlang_module/public?lang_cible=sc" total="78" traduits="64" relire="0" modifs="3" nouveaux="11" pourcent="82.05">
	</langue>
	<langue code="sh_cyrl" url="http://trad.spip.net/tradlang_module/public?lang_cible=sh_cyrl" total="78" traduits="61" relire="0" modifs="3" nouveaux="14" pourcent="78.21">
	</langue>
	<langue code="sk" url="http://trad.spip.net/tradlang_module/public?lang_cible=sk" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="jaro" lien="http://trad.spip.net/auteur/jaro" />
	</langue>
	<langue code="sl" url="http://trad.spip.net/tradlang_module/public?lang_cible=sl" total="78" traduits="61" relire="0" modifs="3" nouveaux="14" pourcent="78.21">
	</langue>
	<langue code="sq" url="http://trad.spip.net/tradlang_module/public?lang_cible=sq" total="78" traduits="65" relire="0" modifs="4" nouveaux="9" pourcent="83.33">
	</langue>
	<langue code="sro" url="http://trad.spip.net/tradlang_module/public?lang_cible=sro" total="78" traduits="65" relire="0" modifs="3" nouveaux="10" pourcent="83.33">
	</langue>
	<langue code="sv" url="http://trad.spip.net/tradlang_module/public?lang_cible=sv" total="78" traduits="71" relire="0" modifs="3" nouveaux="4" pourcent="91.03">
	</langue>
	<langue code="th" url="http://trad.spip.net/tradlang_module/public?lang_cible=th" total="78" traduits="63" relire="0" modifs="3" nouveaux="12" pourcent="80.77">
	</langue>
	<langue code="tr" url="http://trad.spip.net/tradlang_module/public?lang_cible=tr" total="78" traduits="71" relire="0" modifs="3" nouveaux="4" pourcent="91.03">
	</langue>
	<langue code="uk" url="http://trad.spip.net/tradlang_module/public?lang_cible=uk" total="78" traduits="78" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="olly" lien="http://trad.spip.net/auteur/olly" />
	</langue>
	<langue code="vi" url="http://trad.spip.net/tradlang_module/public?lang_cible=vi" total="78" traduits="65" relire="0" modifs="3" nouveaux="10" pourcent="83.33">
	</langue>
	<langue code="wa" url="http://trad.spip.net/tradlang_module/public?lang_cible=wa" total="78" traduits="70" relire="0" modifs="3" nouveaux="5" pourcent="89.74">
	</langue>
	<langue code="zh" url="http://trad.spip.net/tradlang_module/public?lang_cible=zh" total="78" traduits="64" relire="0" modifs="11" nouveaux="3" pourcent="82.05">
		<traducteur nom="Chia Kiah Yeen" lien="http://trad.spip.net/auteur/chia-kiah-yeen" />
	</langue>
</traduction>
