<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.novaforge.products.data</groupId>
		<artifactId>cas-3.5.0-parent-3.5.0</artifactId>
		<version>2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>cas</artifactId>
	<packaging>pom</packaging>
	<version>3.5.0_3</version>
	<name>NovaForge(tm) :: Products :: 3.5.0 :: Datas :: CAS :: 3.5.0_2</name>
	<description>NovaForge(tm) :: Products :: 3.5.0 :: Datas :: CAS :: 3.5.0_2</description>

	<properties>
		<cas.data.version>3.5.0_3</cas.data.version>
	</properties>
	<modules>
		<module>cas-server-webapp</module>
		<module>cas-distrib</module>
	</modules>
</project>
