<!--
 * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
 *
 * This file is free software: you may redistribute and/or 
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, version 3 of the License.
 *
 * This file is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see http://www.gnu.org/licenses.
 *
 * Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7
 *
 * If you modify this Program, or any covered work,
 * by linking or combining it with libraries listed
 * in COPYRIGHT file at the top-level directof of this
 * distribution (or a modified version of that libraries),
 * containing parts covered by the terms of licenses cited
 * in the COPYRIGHT file, the licensors of this Program
 * grant you additional permission to convey the resulting work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.novaforge.products.data</groupId>
		<artifactId>karaf-parent-3.8.0</artifactId>
		<version>2.0</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<artifactId>karaf-parent-3.0.1</artifactId>
	<packaging>pom</packaging>
	<version>2.0</version>
	<name>NovaForge(tm) :: Products :: 3.5.0 :: Datas :: Karaf :: 3.0.1</name>
	<description>NovaForge(tm) :: Products :: 3.5.0 :: Datas :: Karaf :: 3.0.1</description>

	<properties>
		<!-- Karaf -->
		<karaf.version>3.0.1</karaf.version>
		<!-- PaxWeb -->
		<paxweb.version>3.1.0</paxweb.version>
		<!-- MariaDB Connector -->
		<mariadb.version>1.1.7</mariadb.version>
		<!-- c3p0 -->
		<mchange.c3p0.version>0.9.2.1</mchange.c3p0.version>
		<mchange.c3p0.version>0.9.2.1</mchange.c3p0.version>
		<mchange.commons.version>0.2.3.4</mchange.commons.version>
		<!-- Geronimo Spec -->
		<geronimo.validation.version>1.1</geronimo.validation.version>
		<geronimo.annotation.version>1.1.1</geronimo.annotation.version>
		<!-- Apache Commons -->
		<apache.commons.collections.version>3.2.1</apache.commons.collections.version>
		<apache.commons.beanutils.version>1.8.3</apache.commons.beanutils.version>
		<apache.commons.logging.version>1.1.1</apache.commons.logging.version>
		<apache.commons.lang3.version>3.3.2</apache.commons.lang3.version>
	</properties>
	<dependencyManagement>
		<dependencies>		
			<!-- Karaf -->
			<dependency>
				<groupId>org.apache.karaf</groupId>
				<artifactId>apache-karaf</artifactId>
				<version>${karaf.version}</version>
				<type>tar.gz</type>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.features</groupId>
				<artifactId>standard</artifactId>
				<version>${karaf.version}</version>
				<type>xml</type>
				<classifier>features</classifier>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.features</groupId>
				<artifactId>enterprise</artifactId>
				<version>${karaf.version}</version>
				<type>xml</type>
				<classifier>features</classifier>
			</dependency>
			<dependency>
				<groupId>org.apache.karaf.shell</groupId>
				<artifactId>org.apache.karaf.shell.console</artifactId>
				<version>${karaf.version}</version>
			</dependency>			
			<!-- C3p0 -->
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>c3p0</artifactId>
				<version>${mchange.c3p0.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mchange</groupId>
				<artifactId>mchange-commons-java</artifactId>
				<version>${mchange.commons.version}</version>
			</dependency>
			<!-- Mariadb Connector -->
			<dependency>
				<groupId>org.mariadb.jdbc</groupId>
				<artifactId>mariadb-java-client</artifactId>
				<version>${mariadb.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.bval</groupId>
				<artifactId>org.apache.bval.bundle</artifactId>
				<version>0.5</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-validation_1.0_spec</artifactId>
				<version>${geronimo.validation.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${apache.commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-logging</groupId>
				<artifactId>commons-logging</artifactId>
				<version>${apache.commons.logging.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${apache.commons.collections.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${apache.commons.lang3.version}</version>
			</dependency>
			<!-- Geronimo Specs -->
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-annotation_1.0_spec</artifactId>
				<version>${geronimo.annotation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.geronimo.specs</groupId>
				<artifactId>geronimo-activation_1.1_spec</artifactId>
				<version>1.2-2013103</version>
				<classifier>novaforge</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.karaf.tooling</groupId>
					<artifactId>karaf-maven-plugin</artifactId>
					<version>${karaf.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<modules>
		<module>2</module>
	</modules>

</project>
