<traduction module="breves" gestionnaire="salvatore" url="http://trad.spip.net" source="svn://zone.spip.org/spip-zone/_core_/plugins/breves/lang/" reference="fr">
	<langue code="ar" url="http://trad.spip.net/tradlang_module/breves?lang_cible=ar" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="George" lien="http://trad.spip.net/auteur/جورج-قندلفت" />
	</langue>
	<langue code="ast" url="http://trad.spip.net/tradlang_module/breves?lang_cible=ast" total="29" traduits="21" relire="0" modifs="7" nouveaux="1" pourcent="72.41">
		<traducteur nom="akomarani" lien="http://trad.spip.net/auteur/akomarani" />
		<traducteur nom="Xuacu" lien="http://trad.spip.net/auteur/xuacu" />
	</langue>
	<langue code="ay" url="http://trad.spip.net/tradlang_module/breves?lang_cible=ay" total="29" traduits="13" relire="0" modifs="3" nouveaux="13" pourcent="44.83">
	</langue>
	<langue code="bg" url="http://trad.spip.net/tradlang_module/breves?lang_cible=bg" total="29" traduits="18" relire="0" modifs="6" nouveaux="5" pourcent="62.07">
		<traducteur nom="akomarani" lien="http://trad.spip.net/auteur/akomarani" />
	</langue>
	<langue code="br" url="http://trad.spip.net/tradlang_module/breves?lang_cible=br" total="29" traduits="18" relire="0" modifs="6" nouveaux="5" pourcent="62.07">
		<traducteur nom="akomarani" lien="http://trad.spip.net/auteur/akomarani" />
	</langue>
	<langue code="bs" url="http://trad.spip.net/tradlang_module/breves?lang_cible=bs" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="ca" url="http://trad.spip.net/tradlang_module/breves?lang_cible=ca" total="29" traduits="21" relire="0" modifs="7" nouveaux="1" pourcent="72.41">
		<traducteur nom="merce" lien="http://trad.spip.net/auteur/merce" />
	</langue>
	<langue code="co" url="http://trad.spip.net/tradlang_module/breves?lang_cible=co" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="cpf" url="http://trad.spip.net/tradlang_module/breves?lang_cible=cpf" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="cpf_hat" url="http://trad.spip.net/tradlang_module/breves?lang_cible=cpf_hat" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="cs" url="http://trad.spip.net/tradlang_module/breves?lang_cible=cs" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="da" url="http://trad.spip.net/tradlang_module/breves?lang_cible=da" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="de" url="http://trad.spip.net/tradlang_module/breves?lang_cible=de" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="klaus++" lien="http://trad.spip.net/auteur/klaus" />
	</langue>
	<langue code="el" url="http://trad.spip.net/tradlang_module/breves?lang_cible=el" total="29" traduits="15" relire="0" modifs="3" nouveaux="11" pourcent="51.72">
		<traducteur nom="Yannick Bailly" lien="http://trad.spip.net/auteur/yannick-bailly" />
	</langue>
	<langue code="en" url="http://trad.spip.net/tradlang_module/breves?lang_cible=en" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Davood Hossein" lien="http://trad.spip.net/auteur/davood-hossein" />
		<traducteur nom="sQuonk" lien="http://trad.spip.net/auteur/squonk" />
	</langue>
	<langue code="en_hx" url="http://trad.spip.net/tradlang_module/breves?lang_cible=en_hx" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="eo" url="http://trad.spip.net/tradlang_module/breves?lang_cible=eo" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Matthieu Marcillaud" lien="http://trad.spip.net/auteur/matthieu-marcillaud" />
	</langue>
	<langue code="es" url="http://trad.spip.net/tradlang_module/breves?lang_cible=es" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="dani" lien="http://trad.spip.net/auteur/dani" />
		<traducteur nom="Raquel S. Bujaldón" lien="http://trad.spip.net/auteur/raquel-s-bujaldon" />
		<traducteur nom="severo" lien="http://trad.spip.net/auteur/severo" />
	</langue>
	<langue code="eu" url="http://trad.spip.net/tradlang_module/breves?lang_cible=eu" total="29" traduits="19" relire="0" modifs="7" nouveaux="3" pourcent="65.52">
	</langue>
	<langue code="fa" url="http://trad.spip.net/tradlang_module/breves?lang_cible=fa" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Davood Hossein" lien="http://trad.spip.net/auteur/davood-hossein" />
	</langue>
	<langue code="fi" url="http://trad.spip.net/tradlang_module/breves?lang_cible=fi" total="29" traduits="10" relire="0" modifs="2" nouveaux="17" pourcent="34.48">
	</langue>
	<langue code="fon" url="http://trad.spip.net/tradlang_module/breves?lang_cible=fon" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="fr" url="http://trad.spip.net/tradlang_module/breves?lang_cible=fr" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
	</langue>
	<langue code="fr_fem" url="http://trad.spip.net/tradlang_module/breves?lang_cible=fr_fem" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="denisb" lien="http://trad.spip.net/auteur/denisb" />
	</langue>
	<langue code="fr_tu" url="http://trad.spip.net/tradlang_module/breves?lang_cible=fr_tu" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="RealET" lien="http://trad.spip.net/auteur/realet" />
	</langue>
	<langue code="gl" url="http://trad.spip.net/tradlang_module/breves?lang_cible=gl" total="29" traduits="21" relire="0" modifs="7" nouveaux="1" pourcent="72.41">
	</langue>
	<langue code="hac" url="http://trad.spip.net/tradlang_module/breves?lang_cible=hac" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="akomarani" lien="http://trad.spip.net/auteur/akomarani" />
	</langue>
	<langue code="he" url="http://trad.spip.net/tradlang_module/breves?lang_cible=he" total="29" traduits="16" relire="0" modifs="6" nouveaux="7" pourcent="55.17">
		<traducteur nom="akomarani" lien="http://trad.spip.net/auteur/akomarani" />
	</langue>
	<langue code="hr" url="http://trad.spip.net/tradlang_module/breves?lang_cible=hr" total="29" traduits="9" relire="0" modifs="4" nouveaux="16" pourcent="31.03">
	</langue>
	<langue code="hu" url="http://trad.spip.net/tradlang_module/breves?lang_cible=hu" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="id" url="http://trad.spip.net/tradlang_module/breves?lang_cible=id" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="is" url="http://trad.spip.net/tradlang_module/breves?lang_cible=is" total="29" traduits="5" relire="0" modifs="2" nouveaux="22" pourcent="17.24">
	</langue>
	<langue code="it" url="http://trad.spip.net/tradlang_module/breves?lang_cible=it" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="phante" lien="http://trad.spip.net/auteur/phante" />
	</langue>
	<langue code="it_fem" url="http://trad.spip.net/tradlang_module/breves?lang_cible=it_fem" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="ja" url="http://trad.spip.net/tradlang_module/breves?lang_cible=ja" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="km" url="http://trad.spip.net/tradlang_module/breves?lang_cible=km" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="la" url="http://trad.spip.net/tradlang_module/breves?lang_cible=la" total="29" traduits="8" relire="0" modifs="0" nouveaux="21" pourcent="27.59">
	</langue>
	<langue code="lb" url="http://trad.spip.net/tradlang_module/breves?lang_cible=lb" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Jim Wanderscheid" lien="http://trad.spip.net/auteur/jwander" />
	</langue>
	<langue code="lt" url="http://trad.spip.net/tradlang_module/breves?lang_cible=lt" total="29" traduits="13" relire="0" modifs="3" nouveaux="13" pourcent="44.83">
	</langue>
	<langue code="my" url="http://trad.spip.net/tradlang_module/breves?lang_cible=my" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="nap" url="http://trad.spip.net/tradlang_module/breves?lang_cible=nap" total="29" traduits="6" relire="0" modifs="7" nouveaux="16" pourcent="20.69">
	</langue>
	<langue code="nb" url="http://trad.spip.net/tradlang_module/breves?lang_cible=nb" total="29" traduits="12" relire="0" modifs="3" nouveaux="14" pourcent="41.38">
	</langue>
	<langue code="ne" url="http://trad.spip.net/tradlang_module/breves?lang_cible=ne" total="29" traduits="7" relire="0" modifs="1" nouveaux="21" pourcent="24.14">
	</langue>
	<langue code="nl" url="http://trad.spip.net/tradlang_module/breves?lang_cible=nl" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="mpossoz" lien="http://trad.spip.net/auteur/mpossoz" />
		<traducteur nom="Suske" lien="http://trad.spip.net/auteur/suske" />
	</langue>
	<langue code="oc_auv" url="http://trad.spip.net/tradlang_module/breves?lang_cible=oc_auv" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="oc_gsc" url="http://trad.spip.net/tradlang_module/breves?lang_cible=oc_gsc" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="oc_lms" url="http://trad.spip.net/tradlang_module/breves?lang_cible=oc_lms" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="oc_lnc" url="http://trad.spip.net/tradlang_module/breves?lang_cible=oc_lnc" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="oc_ni" url="http://trad.spip.net/tradlang_module/breves?lang_cible=oc_ni" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="oc_ni_la" url="http://trad.spip.net/tradlang_module/breves?lang_cible=oc_ni_la" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="oc_ni_mis" url="http://trad.spip.net/tradlang_module/breves?lang_cible=oc_ni_mis" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="sylvain" lien="http://trad.spip.net/auteur/sylvain" />
	</langue>
	<langue code="oc_prv" url="http://trad.spip.net/tradlang_module/breves?lang_cible=oc_prv" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="oc_va" url="http://trad.spip.net/tradlang_module/breves?lang_cible=oc_va" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="pl" url="http://trad.spip.net/tradlang_module/breves?lang_cible=pl" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="pt" url="http://trad.spip.net/tradlang_module/breves?lang_cible=pt" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Cláudia Anjos Lopes" lien="http://trad.spip.net/auteur/claudia_a_lopes" />
	</langue>
	<langue code="pt_br" url="http://trad.spip.net/tradlang_module/breves?lang_cible=pt_br" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Ricardo Porto" lien="http://trad.spip.net/auteur/ricardo-porto" />
	</langue>
	<langue code="rn" url="http://trad.spip.net/tradlang_module/breves?lang_cible=rn" total="29" traduits="6" relire="0" modifs="0" nouveaux="23" pourcent="20.69">
	</langue>
	<langue code="ro" url="http://trad.spip.net/tradlang_module/breves?lang_cible=ro" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="roa" url="http://trad.spip.net/tradlang_module/breves?lang_cible=roa" total="29" traduits="8" relire="0" modifs="7" nouveaux="14" pourcent="27.59">
	</langue>
	<langue code="ru" url="http://trad.spip.net/tradlang_module/breves?lang_cible=ru" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="Serge Markitanenko" lien="http://trad.spip.net/auteur/serge-markitanenko" />
	</langue>
	<langue code="sc" url="http://trad.spip.net/tradlang_module/breves?lang_cible=sc" total="29" traduits="6" relire="0" modifs="1" nouveaux="22" pourcent="20.69">
	</langue>
	<langue code="sk" url="http://trad.spip.net/tradlang_module/breves?lang_cible=sk" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="jaro" lien="http://trad.spip.net/auteur/jaro" />
	</langue>
	<langue code="sq" url="http://trad.spip.net/tradlang_module/breves?lang_cible=sq" total="29" traduits="8" relire="0" modifs="1" nouveaux="20" pourcent="27.59">
	</langue>
	<langue code="sv" url="http://trad.spip.net/tradlang_module/breves?lang_cible=sv" total="29" traduits="17" relire="0" modifs="7" nouveaux="5" pourcent="58.62">
	</langue>
	<langue code="tr" url="http://trad.spip.net/tradlang_module/breves?lang_cible=tr" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="uk" url="http://trad.spip.net/tradlang_module/breves?lang_cible=uk" total="29" traduits="29" relire="0" modifs="0" nouveaux="0" pourcent="100.00">
		<traducteur nom="olly" lien="http://trad.spip.net/auteur/olly" />
		<traducteur nom="Retenodus" lien="http://trad.spip.net/auteur/retenodus" />
	</langue>
	<langue code="vi" url="http://trad.spip.net/tradlang_module/breves?lang_cible=vi" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
	<langue code="wo" url="http://trad.spip.net/tradlang_module/breves?lang_cible=wo" total="29" traduits="7" relire="0" modifs="1" nouveaux="21" pourcent="24.14">
	</langue>
	<langue code="zh" url="http://trad.spip.net/tradlang_module/breves?lang_cible=zh" total="29" traduits="18" relire="0" modifs="7" nouveaux="4" pourcent="62.07">
	</langue>
</traduction>
