<!--
 * Copyright (c) 2011-2015, BULL SAS, NovaForge Version 3 and above.
 *
 * This file is free software: you may redistribute and/or 
 * modify it under the terms of the GNU Affero General Public License
 * as published by the Free Software Foundation, version 3 of the License.
 *
 * This file is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty
 * of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
 * See the GNU Affero General Public License for more details.
 * You should have received a copy of the GNU Affero General Public License
 * along with this program. If not, see http://www.gnu.org/licenses.
 *
 * Additional permission under GNU AGPL version 3 (AGPL-3.0) section 7
 *
 * If you modify this Program, or any covered work,
 * by linking or combining it with libraries listed
 * in COPYRIGHT file at the top-level directof of this
 * distribution (or a modified version of that libraries),
 * containing parts covered by the terms of licenses cited
 * in the COPYRIGHT file, the licensors of this Program
 * grant you additional permission to convey the resulting work.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.novaforge.products.data</groupId>
		<artifactId>alfresco</artifactId>
		<version>5.0.d_0</version>
	</parent>
	
    <artifactId>alfresco-amp</artifactId>
    <packaging>amp</packaging>
	<name>NovaForge(tm) :: Products :: 3.8.0 :: Datas :: Alfresco :: 5.0.d_0 :: NovaForge Alfresco Repository Module AMP</name>
	<description>NovaForge(tm) :: Products :: 3.8.0 :: Datas :: Alfresco :: 5.0.d_0 ::  NovaForge Alfresco Repository Module AMP</description>

    <!--
    Following dependencies are needed for compiling Java code in src/main/java; <scope>provided</scope>
    is inherited for each of the following; for more info, please refer to alfresco-integration-parent
    POM definition
    @TODO - document
    -->
    <dependencies>
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-core</artifactId>
			<version>${alfresco.version}</version>
		</dependency>
	    <dependency>
	       	<groupId>${alfresco.groupId}</groupId>
	       	<artifactId>alfresco-repository</artifactId>
	       	<version>${alfresco.version}</version>
	    </dependency>
		<dependency>
			<groupId>${alfresco.groupId}</groupId>
			<artifactId>alfresco-remote-api</artifactId>
			<version>${alfresco.version}</version>
		</dependency>
    </dependencies>
    
    <properties>
        <!-- Defines the target WAR groupId to run this amp, only used with the -Pamp-to-war switch
        .    | Could be org.alfresco or your corporate groupId -->
		<alfresco.client.war.groupId>org.novaforge.products.data</alfresco.client.war.groupId>
	        <!-- Defines the target WAR version to run this amp, only used with the -Pamp-to-war switch -->
		<alfresco.client.war.version>${alfresco.version}</alfresco.client.war.version>
	        <!-- Defines the target WAR artifactId to run this amp, only used with the -Pamp-to-war switch
	        .    | Allowed values: alfresco | share. Defaults to a repository AMP, but could point to your custom corporate Alfresco WAR -->
	    <alfresco.client.war>alfresco</alfresco.client.war>
    </properties>
</project>
